# SmartEDHub

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
SMARTEDHUB_Generator/: pom.xml
SMARTEDHUB_Generator/src/main/java/com/smartedhub_generator/: CodeGenerator.java
SMARTEDHUB_Generator/src/main/java/com/smartedhub_generator/controller/: AdminController.java  AnnouncementController.java  ClassController.java  CommentController.java  CorrectionNotebookController.java  HelloController.java  MyFavouriteController.java  QuestionClassController.java  QuestionController.java  QuestionCorrectionController.java  QuestionMyFavouriteController.java  QuestionStudentController.java  StudentClassController.java  StudentController.java  TeacherController.java
SMARTEDHUB_Generator/src/main/java/com/smartedhub_generator/mapper/: AdminMapper.java  AnnouncementMapper.java  ClassMapper.java  CommentMapper.java  CorrectionNotebookMapper.java  MyFavouriteMapper.java  QuestionClassMapper.java  QuestionCorrectionMapper.java  QuestionMapper.java  QuestionMyFavouriteMapper.java  QuestionStudentMapper.java  StudentClassMapper.java  StudentMapper.java  TeacherMapper.java
SMARTEDHUB_Generator/src/main/java/com/smartedhub_generator/pojo/: Admin.java  Announcement.java  Class.java  Comment.java  CorrectionNotebook.java  MyFavourite.java  Question.java  QuestionClass.java  QuestionCorrection.java  QuestionMyFavourite.java  QuestionStudent.java  Student.java  StudentClass.java  Teacher.java
SMARTEDHUB_Generator/src/main/java/com/smartedhub_generator/service/: IAdminService.java  IAnnouncementService.java  IClassService.java  ICommentService.java  ICorrectionNotebookService.java  IMyFavouriteService.java  IQuestionClassService.java  IQuestionCorrectionService.java  IQuestionMyFavouriteService.java  IQuestionService.java  IQuestionStudentService.java  IStudentClassService.java  IStudentService.java  ITeacherService.java
SMARTEDHUB_Generator/src/main/java/com/smartedhub_generator/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  ClassServiceImpl.java  CommentServiceImpl.java  CorrectionNotebookServiceImpl.java  MyFavouriteServiceImpl.java  QuestionClassServiceImpl.java  QuestionCorrectionServiceImpl.java  QuestionMyFavouriteServiceImpl.java  QuestionServiceImpl.java  QuestionStudentServiceImpl.java  StudentClassServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
SMARTEDHUB_Generator/src/main/resources/mapper/: AdminMapper.xml  AnnouncementMapper.xml  ClassMapper.xml  CommentMapper.xml  CorrectionNotebookMapper.xml  MyFavouriteMapper.xml  QuestionClassMapper.xml  QuestionCorrectionMapper.xml  QuestionMapper.xml  QuestionMyFavouriteMapper.xml  QuestionStudentMapper.xml  StudentClassMapper.xml  StudentMapper.xml  TeacherMapper.xml
SMARTEDHUB_Generator/src/test/java/com/smartedhub_generator/: SmartedhubGeneratorApplicationTests.java
SMARTEDHUB_Server/: pom.xml
SMARTEDHUB_Server/src/main/resources/config/: application.yml
SMARTEDHUB_Server/src/main/resources/mapper/: AdminMapper.xml  AnnouncementMapper.xml  ClassMapper.xml  ClassroomMapper.xml  CommentMapper.xml  CorrectionNotebookMapper.xml  MyFavouriteMapper.xml  QuestionClassMapper.xml  QuestionCorrectionMapper.xml  QuestionMapper.xml  QuestionMyFavouriteMapper.xml  QuestionStudentMapper.xml  StudentClassMapper.xml  StudentMapper.xml  TeacherMapper.xml
(+100 files in other folders)
