<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.SMARTEDHUB</groupId>
    <artifactId>SMARTEDHUB</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SMARTEDHUB</name>
    <description>BackEnd Of SMARTEDHUB</description>
    <packaging>pom</packaging>

    <url>https://github.com/jimmycai/SMARTEDHUB</url>
    <inceptionYear>2023</inceptionYear>
    <organization>
        <name>jimmycai</name>
        <url>https://github.com/jimmycai</url>
    </organization>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
    </parent>

    <modules>
        <module>SMARTEDHUB_Server</module>
        <module>SMARTEDHUB_Generator</module>
    </modules>

    <developers>
        <developer>
            <id>jimmycai</id>
            <name>jimmycai</name>
            <email>jimmycai@internet.rar</email>
            <url>https://github.com/jimmycai</url>
        </developer>
    </developers>

</project>
